sudo: false
language: python

notifications:
  email: false

python:
  - 2.7
  - 2.6
  - pypy
  - pypy3
  - 3.3
  - 3.4
  - 3.5

env:
  - TABULATE_VERSION=pypi
  - TABULATE_VERSION=dev

before_install:
  - if [[ $TABULATE_VERSION = "dev" ]]; then pip install git+https://bitbucket.org/astanin/python-tabulate ; fi

# requirements.txt is automatically processed by Travis-CI's default 'install'
before_script:
  - pip install -r tests/requirements.txt

script:
  - if [[ $TABULATE_VERSION = "dev" ]]; then nosetests ; fi
  - if [[ $TABULATE_VERSION = "pypi" ]]; then make test ; fi

after_success:
  codecov
